<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tenemos una variedad de productos que no vas a encontrar en otro lado">
    <meta name="keywords" content="Juegos, consolas, accesorios">
    <link rel="stylesheet" href="scss/estilos.css">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
   
    <title>Proyecto Coderhouse</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0e89e0;">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="img/Game Store.png" width="100px" height="100px" alt=""></a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="consolas.html">Consolas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="juegos.html">Juegos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="accesorios.html">Accesorios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="productos_lanzamientos.html">Productos Lanzamientos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="productos_destacados.html">Productos Destacados</a>
          </li>
        
        </ul>
       
      </div>
    </div>
  </nav>
   
        <div class="container1">
        <div class="grid">
          <div>
            <img class="card" src="img/silla gamer.webp" width="500" alt="">
            <h2>Silla gamer</h2>
            <p>Aunque la compañía Razer también anunció nuevos modelos de laptops para gamers, sus productos más innovadores fueron en otra dirección. Por un lado, anticiparon Project Brooklyn, una silla gamer muy particular, que incluye una pantalla OLED plegable para una inmersión mayor. Se trata de un prototipo de lo que promete ser el futuro de las sillas gamer, con un feedback háptico similar al que presentan los controles de las consolas de la nueva generación. A pesar de que se presentaron monitores plegables y transparentes en la CES 2021, Project Brooklyn está lejos de convertirse en una realidad.</p>
          </div>
          <div>
            <img class="card" src="img/chaleco.webp" width="500" alt="">
            <h2>Chaleco Virtual</h2>
            <p>La industria gamer todavía se debate si la Realidad Virtual (VR) será el futuro del gaming, mientras los números actuales revelan que sólo un 2% de los gamers de PC posee un casco en su hogar. De todas maneras, se continúan presentando novedades en este terreno, como lo es el chaleco bHaptics TactSuit X40 VR.

              Diferentes modelos proponen distintas experiencias, pero la base es un chaleco que presenta 40 puntos de vibración. La conexión Bluetooth anticipa que no es un periférico exclusivo de VR, sino que podría probarse con todo tipo de juegos.</p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      

    
      <footer class="bg-dark text-center text-white">
 
        <div class="redes">
          <h2>Seguinos en Nuestras Redes sociales</h2>
          <ul class="sociales">
            <li><a href="#"><img src="img/Instagram (2).png" width="45px" height="45px"></a></li>
            <li><a href="#"><img src="img/Youtube.png" width="45px" height="45px"></a></li>
            <li><a href="#"><img src="img/Facebook.png" width="45px" height="45px"></a></li>
    
    
          </ul>
    
  
       
      </footer>
      
     
      
    
</body>
</html>